spring.datasource.url=jdbc:postgresql://localhost:5432/subscription-app
spring.datasource.username=subscription-app
spring.datasource.password=subscription-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=localhost
